<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_sportsml-vocabulary-specific-curling.xsd');

        var facetsBoxes= new Array('facets_throwOrder.Curling.Vocabulary', 
				'facets_position.Curling.Vocabulary', 
				'facets_shotType.Curling.Vocabulary', 
				'facets_turnType.Curling.Vocabulary');

        
        var sourceBoxes= new Array('source_throwOrder.Curling.Vocabulary', 
				'source_position.Curling.Vocabulary', 
				'source_shotType.Curling.Vocabulary', 
				'source_turnType.Curling.Vocabulary', 
				'source_shotResult.Curling.Vocabulary');

        
        var diagramBoxes= new Array('diagram_throwOrder.Curling.Vocabulary', 
				'diagram_position.Curling.Vocabulary', 
				'diagram_shotType.Curling.Vocabulary', 
				'diagram_turnType.Curling.Vocabulary', 
				'diagram_shotResult.Curling.Vocabulary');

        
        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, facetsBoxes);"
                                     class="control" /></span><span class="globalControlName">Facets </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="sportsml-vocabulary-specific-curling.xsd"></a><div class="componentTitle">Included schema <span class="qname">sportsml-vocabulary-specific-curling.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_sportsml-vocabulary-specific-curling.xsd" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_sportsml-vocabulary-specific-curling.xsd');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_sportsml-vocabulary-specific-curling.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">attribute form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">element form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="throwOrder.Curling.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:throwOrder.Curling.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_throwOrder.Curling.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_throwOrder.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_throwOrder.Curling.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-curling_xsd_Simple_Type_sportsml_throwOrder_Curling_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_throwOrder.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_throwOrder.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_throwOrder.Curling.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>first</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The team plays the first stone in this round.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>last</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">This team has the last stone in this round.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_throwOrder.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_throwOrder.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_throwOrder.Curling.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"throwOrder.Curling.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"first"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The team plays the first stone in this round.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"last"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">This team has the last stone in this round.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="position.Curling.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:position.Curling.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_position.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_position.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_position.Curling.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-curling_xsd_Simple_Type_sportsml_position_Curling_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_position.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_position.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_position.Curling.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>A</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The player is a reserv for the team.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>1</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The player plays the first stones for the team. In a four player team the player plays stones 1 and 2. If the team only has three players the first player plays stones 1-3.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>2</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The player plays second for the team, stones 3 and 4 when the team has four players, stones 4-6 if a three player team.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>3</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The player plays third for the team, stones 5 and 6 if the team has four players, the last two stones if a three player team.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>4</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The player plays the last two stones if the team has four players.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_position.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_position.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_position.Curling.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"position.Curling.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"A"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The player is a reserv for the team.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"1"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The player plays the first stones for the team. In a four player team the player plays stones 1 and 2. If the team only has three players the first player plays stones 1-3.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"2"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The player plays second for the team, stones 3 and 4 when the team has four players, stones 4-6 if a three player team.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"3"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The player plays third for the team, stones 5 and 6 if the team has four players, the last two stones if a three player team.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"4"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The player plays the last two stones if the team has four players.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="shotType.Curling.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:shotType.Curling.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_shotType.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_shotType.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_shotType.Curling.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-curling_xsd_Simple_Type_sportsml_shotType_Curling_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_shotType.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_shotType.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_shotType.Curling.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>draw</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot trying to place the stone inside the house.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>come around</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot trying to move the stone around another stone placing the new stone inside the house.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>front</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot with the intention of placing the stone in front of the house.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>guard</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that is placed in front of another stone to protect it from being knocked out by the other team, or placed with the intent to later curl another rock around it and thus be protected; typically placed between the hog line and the very front of the house.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>raise</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">Using one stone to hit another stone with the intention of moving it forward.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>freeze</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A precise draw weight shot where a delivered stone comes to rest against a stationary stone, making it nearly impossible to knock out.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>split</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A draw shot in which the played stone hits on the side of a stationary stone and both move sideways and stay in play.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>tick</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that bumps a guard out of the way without removing it from play.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>takeout</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that tries to hit and remove another stone from the game.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>hit and roll</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that tries to hit and remove another stone from the game and then moving the shot stone sideways.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>clearing</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that tries to hit and remove (an)other stone(s) including the shot stone.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>double</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that tries to hit and remove two other stones.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>raise takeout</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that tries to hit another stone that in turn should hit a third stone removing that stone from play.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>not considered</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that is not to be considered in the statistics for the game.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>team fault</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A shot that the team made something wrong with like touching the stone after release etc.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>blank</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A stone that is not played at all, for example all remaining stones in the game when one team has given up the game.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_shotType.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_shotType.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_shotType.Curling.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"shotType.Curling.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"draw"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot trying to place the stone inside the house.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"come around"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot trying to move the stone around another stone placing the new stone inside the house.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"front"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot with the intention of placing the stone in front of the house.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"guard"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that is placed in front of another stone to protect it from being knocked out by the other team, or placed with the intent to later curl another rock around it and thus be protected; typically placed between the hog line and the very front of the house.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"raise"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Using one stone to hit another stone with the intention of moving it forward.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"freeze"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A precise draw weight shot where a delivered stone comes to rest against a stationary stone, making it nearly impossible to knock out.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"split"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A draw shot in which the played stone hits on the side of a stationary stone and both move sideways and stay in play.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"tick"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that bumps a guard out of the way without removing it from play.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"takeout"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that tries to hit and remove another stone from the game.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"hit and roll"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that tries to hit and remove another stone from the game and then moving the shot stone sideways.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"clearing"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that tries to hit and remove (an)other stone(s) including the shot stone.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"double"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that tries to hit and remove two other stones.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"raise takeout"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that tries to hit another stone that in turn should hit a third stone removing that stone from play.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"not considered"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that is not to be considered in the statistics for the game.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"team fault"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A shot that the team made something wrong with like touching the stone after release etc.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"blank"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A stone that is not played at all, for example all remaining stones in the game when one team has given up the game.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="turnType.Curling.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:turnType.Curling.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_turnType.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_turnType.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_turnType.Curling.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-curling_xsd_Simple_Type_sportsml_turnType_Curling_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_turnType.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_turnType.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_turnType.Curling.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>inturn</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">When the stone is released with a clock-wise turn.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>outturn</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">When the stone is released with a anti-clock-wise turn.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_turnType.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_turnType.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_turnType.Curling.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"turnType.Curling.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"inturn"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">When the stone is released with a clock-wise turn.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"outturn"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">When the stone is released with a anti-clock-wise turn.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="shotResult.Curling.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:shotResult.Curling.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_shotResult.Curling.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_shotResult.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_shotResult.Curling.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-curling_xsd_Simple_Type_sportsml_shotResult_Curling_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_shotResult.Curling.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_shotResult.Curling.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_shotResult.Curling.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"shotResult.Curling.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">For individual shots the result is scored as 0,25,50,75,100,125 or 150 is used. But since the type is used for calculated averages for several shots it must be open to any value. 0 is a complete miss, 25 a bad shot, 50 an average, 75 a good shot and 100 for a perfect shot. 125 is reserved to exceptional shots and 150 for very exceptional shots that are also changing the outcome of the game.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>