<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_sportsml-vocabulary-specific-basketball.xsd');

        var facetsBoxes= new Array('facets_scoreAttemptType.Basketball.Vocabulary', 
				'facets_scoreAttemptResult.Basketball.Vocabulary', 
				'facets_penaltySide.Basketball.Vocabulary', 
				'facets_penaltyLevel.Basketball.Vocabulary', 
				'facets_position.Basketball.Vocabulary', 
				'facets_playType.Basketball.Vocabulary', 
				'facets_participantRole.Basketball.Vocabulary');

        
        var sourceBoxes= new Array('source_scoreAttemptType.Basketball.Vocabulary', 
				'source_scoreAttemptResult.Basketball.Vocabulary', 
				'source_penaltySide.Basketball.Vocabulary', 
				'source_penaltyLevel.Basketball.Vocabulary', 
				'source_position.Basketball.Vocabulary', 
				'source_playType.Basketball.Vocabulary', 
				'source_participantRole.Basketball.Vocabulary');

        
        var diagramBoxes= new Array('diagram_scoreAttemptType.Basketball.Vocabulary', 
				'diagram_scoreAttemptResult.Basketball.Vocabulary', 
				'diagram_penaltySide.Basketball.Vocabulary', 
				'diagram_penaltyLevel.Basketball.Vocabulary', 
				'diagram_position.Basketball.Vocabulary', 
				'diagram_playType.Basketball.Vocabulary', 
				'diagram_participantRole.Basketball.Vocabulary');

        var annotationBoxes= new Array('annotations_scoreAttemptType.Basketball.Vocabulary', 
				'annotations_scoreAttemptResult.Basketball.Vocabulary');

        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, annotationBoxes);"
                                     class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, facetsBoxes);"
                                     class="control" /></span><span class="globalControlName">Facets </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="sportsml-vocabulary-specific-basketball.xsd"></a><div class="componentTitle">Included schema <span class="qname">sportsml-vocabulary-specific-basketball.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_sportsml-vocabulary-specific-basketball.xsd" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_sportsml-vocabulary-specific-basketball.xsd');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_sportsml-vocabulary-specific-basketball.xsd"
                                style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">attribute form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">element form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="scoreAttemptType.Basketball.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:scoreAttemptType.Basketball.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_scoreAttemptType.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('annotations_scoreAttemptType.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_scoreAttemptType.Basketball.Vocabulary" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">What type of shot it was.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_scoreAttemptType.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_scoreAttemptType.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_scoreAttemptType.Basketball.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-basketball_xsd_Simple_Type_sportsml_scoreAttemptType_Basketball_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_scoreAttemptType.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_scoreAttemptType.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_scoreAttemptType.Basketball.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>free-throw</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A foul shot, worth one point.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>fg</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A two-point field goal.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>fg3</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A three-pointer.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_scoreAttemptType.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_scoreAttemptType.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_scoreAttemptType.Basketball.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"scoreAttemptType.Basketball.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">What type of shot it was.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"free-throw"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A foul shot, worth one point.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"fg"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A two-point field goal.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"fg3"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A three-pointer.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="scoreAttemptResult.Basketball.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:scoreAttemptResult.Basketball.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_scoreAttemptResult.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('annotations_scoreAttemptResult.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_scoreAttemptResult.Basketball.Vocabulary" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                        class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">The reason the ball did not go through the basket.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_scoreAttemptResult.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_scoreAttemptResult.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_scoreAttemptResult.Basketball.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-basketball_xsd_Simple_Type_sportsml_scoreAttemptResult_Basketball_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_scoreAttemptResult.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_scoreAttemptResult.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_scoreAttemptResult.Basketball.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>missed</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>blocked</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>turnover</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_scoreAttemptResult.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_scoreAttemptResult.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_scoreAttemptResult.Basketball.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"scoreAttemptResult.Basketball.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The reason the ball did not go through the basket.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"missed"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"blocked"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"turnover"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="penaltySide.Basketball.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:penaltySide.Basketball.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_penaltySide.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_penaltySide.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_penaltySide.Basketball.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-basketball_xsd_Simple_Type_sportsml_penaltySide_Basketball_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_penaltySide.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_penaltySide.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_penaltySide.Basketball.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>offensive</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>defensive</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_penaltySide.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_penaltySide.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_penaltySide.Basketball.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"penaltySide.Basketball.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"offensive"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"defensive"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="penaltyLevel.Basketball.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:penaltyLevel.Basketball.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_penaltyLevel.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_penaltyLevel.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_penaltyLevel.Basketball.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-basketball_xsd_Simple_Type_sportsml_penaltyLevel_Basketball_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_penaltyLevel.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_penaltyLevel.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_penaltyLevel.Basketball.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>regular</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>flagrant</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>technical</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>illegal-defense</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_penaltyLevel.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_penaltyLevel.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_penaltyLevel.Basketball.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"penaltyLevel.Basketball.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"regular"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"flagrant"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"technical"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"illegal-defense"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="position.Basketball.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:position.Basketball.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_position.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_position.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_position.Basketball.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-basketball_xsd_Simple_Type_sportsml_position_Basketball_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_position.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_position.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_position.Basketball.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>guard</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>point-guard</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>shooting-guard</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>forward</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>power-forward</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">Forward who mostly plays defense.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>small-forward</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">Forward who mostly tries to score.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>center</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>referee</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>umpire</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>scorekeeper</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>timekeeper</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>shot-clock-operator</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>coach</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>assistant-coach</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_position.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_position.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_position.Basketball.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"position.Basketball.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"guard"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"point-guard"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"shooting-guard"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"forward"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"power-forward"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Forward who mostly plays defense.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"small-forward"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Forward who mostly tries to score.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"center"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"referee"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"umpire"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"scorekeeper"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"timekeeper"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"shot-clock-operator"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"coach"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"assistant-coach"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="playType.Basketball.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:playType.Basketball.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_playType.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_playType.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_playType.Basketball.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-basketball_xsd_Simple_Type_sportsml_playType_Basketball_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_playType.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_playType.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_playType.Basketball.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>shot</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>rebound</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>jump-ball</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>turnover</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>throw-in</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_playType.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_playType.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_playType.Basketball.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"playType.Basketball.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"shot"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"rebound"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"jump-ball"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"turnover"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"throw-in"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="participantRole.Basketball.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:participantRole.Basketball.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_participantRole.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_participantRole.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_participantRole.Basketball.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-basketball_xsd_Simple_Type_sportsml_participantRole_Basketball_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_participantRole.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_participantRole.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_participantRole.Basketball.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>on-court</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>scorer</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>assist</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>shooter</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>blocker</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>penalty-committed-by</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>penalty-committed-against</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>jump-ball-winner</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>jump-ball-loser</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>giveaway</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>takeaway</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>rebounder-offense</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>rebounder-defense</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_participantRole.Basketball.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_participantRole.Basketball.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_participantRole.Basketball.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"participantRole.Basketball.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"on-court"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"scorer"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"assist"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"shooter"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"blocker"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"penalty-committed-by"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"penalty-committed-against"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"jump-ball-winner"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"jump-ball-loser"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"giveaway"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"takeaway"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"rebounder-offense"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"rebounder-defense"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>