<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_sportsml-vocabulary-specific-rugby.xsd');

        var facetsBoxes= new Array('facets_scoreAttemptType.Rugby.Vocabulary', 
				'facets_scoreAttemptResult.Rugby.Vocabulary', 
				'facets_penaltyType.Rugby.Vocabulary', 
				'facets_penaltyLevel.Rugby.Vocabulary', 
				'facets_foulResult.Rugby.Vocabulary', 
				'facets_foulName.Rugby.Vocabulary', 
				'facets_substitutionType.Rugby.Vocabulary', 
				'facets_position.Rugby.Vocabulary');

        
        var sourceBoxes= new Array('source_scoreAttemptType.Rugby.Vocabulary', 
				'source_scoreAttemptResult.Rugby.Vocabulary', 
				'source_penaltyType.Rugby.Vocabulary', 
				'source_penaltyLevel.Rugby.Vocabulary', 
				'source_foulResult.Rugby.Vocabulary', 
				'source_foulName.Rugby.Vocabulary', 
				'source_substitutionType.Rugby.Vocabulary', 
				'source_position.Rugby.Vocabulary');

        
        var diagramBoxes= new Array('diagram_scoreAttemptType.Rugby.Vocabulary', 
				'diagram_scoreAttemptResult.Rugby.Vocabulary', 
				'diagram_penaltyType.Rugby.Vocabulary', 
				'diagram_penaltyLevel.Rugby.Vocabulary', 
				'diagram_foulResult.Rugby.Vocabulary', 
				'diagram_foulName.Rugby.Vocabulary', 
				'diagram_substitutionType.Rugby.Vocabulary', 
				'diagram_position.Rugby.Vocabulary');

        
        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, facetsBoxes);"
                                     class="control" /></span><span class="globalControlName">Facets </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, sourceBoxes);"
                                     class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="sportsml-vocabulary-specific-rugby.xsd"></a><div class="componentTitle">Included schema <span class="qname">sportsml-vocabulary-specific-rugby.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_sportsml-vocabulary-specific-rugby.xsd" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_sportsml-vocabulary-specific-rugby.xsd');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_sportsml-vocabulary-specific-rugby.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">attribute form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">element form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="scoreAttemptType.Rugby.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:scoreAttemptType.Rugby.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_scoreAttemptType.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_scoreAttemptType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_scoreAttemptType.Rugby.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-rugby_xsd_Simple_Type_sportsml_scoreAttemptType_Rugby_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_scoreAttemptType.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_scoreAttemptType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_scoreAttemptType.Rugby.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>penalty</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The score attempt is made as a penalty kick.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>drop</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The score attempt is made as a drop kick.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>conversion</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The score attempt is made as a try conversion.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_scoreAttemptType.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_scoreAttemptType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_scoreAttemptType.Rugby.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"scoreAttemptType.Rugby.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"penalty"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The score attempt is made as a penalty kick.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"drop"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The score attempt is made as a drop kick.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"conversion"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The score attempt is made as a try conversion.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="scoreAttemptResult.Rugby.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:scoreAttemptResult.Rugby.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_scoreAttemptResult.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_scoreAttemptResult.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_scoreAttemptResult.Rugby.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-rugby_xsd_Simple_Type_sportsml_scoreAttemptResult_Rugby_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_scoreAttemptResult.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_scoreAttemptResult.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_scoreAttemptResult.Rugby.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>missed</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The kick fell below or outside the uprights.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>blocked</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The kick was blocked.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>out-of-bounds</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The kick went out of bounds.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_scoreAttemptResult.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_scoreAttemptResult.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_scoreAttemptResult.Rugby.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"scoreAttemptResult.Rugby.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"missed"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The kick fell below or outside the uprights.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"blocked"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The kick was blocked.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"out-of-bounds"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The kick went out of bounds.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="penaltyType.Rugby.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:penaltyType.Rugby.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_penaltyType.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_penaltyType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_penaltyType.Rugby.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-rugby_xsd_Simple_Type_sportsml_penaltyType_Rugby_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_penaltyType.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_penaltyType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_penaltyType.Rugby.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>offensive</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>defensive</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_penaltyType.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_penaltyType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_penaltyType.Rugby.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"penaltyType.Rugby.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"offensive"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"defensive"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="penaltyLevel.Rugby.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:penaltyLevel.Rugby.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_penaltyLevel.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_penaltyLevel.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_penaltyLevel.Rugby.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-rugby_xsd_Simple_Type_sportsml_penaltyLevel_Rugby_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_penaltyLevel.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_penaltyLevel.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_penaltyLevel.Rugby.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>yellow-card</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">Penalty shown by a yellow card - also known as a caution.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>red-card</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">Penalty shown as a red card - also known as an ejection.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_penaltyLevel.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_penaltyLevel.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_penaltyLevel.Rugby.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"penaltyLevel.Rugby.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"yellow-card"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Penalty shown by a yellow card - also known as a caution.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"red-card"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Penalty shown as a red card - also known as an ejection.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="foulResult.Rugby.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:foulResult.Rugby.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_foulResult.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_foulResult.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_foulResult.Rugby.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-rugby_xsd_Simple_Type_sportsml_foulResult_Rugby_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_foulResult.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_foulResult.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_foulResult.Rugby.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>play-on</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">Fouled team has advantage of the ball and is allowed to play on.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>freekick</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">Fouled team is awarded a freekick.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>penalty-kick</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The fouled team is awarded a penalty kick.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>penalty-try</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The fouled team is awarded a penalty kick.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>caution</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The player is beeing cautioned. Indicated by a yellow card. Suffered team get a freekick or penalty-shot.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>ejection</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">The player is beeing ejected from the game. Shown by a red card. Suffered team get a freekick or penalty shot.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_foulResult.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_foulResult.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_foulResult.Rugby.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"foulResult.Rugby.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"play-on"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Fouled team has advantage of the ball and is allowed to play on.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"freekick"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Fouled team is awarded a freekick.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"penalty-kick"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The fouled team is awarded a penalty kick.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"penalty-try"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The fouled team is awarded a penalty kick.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"caution"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The player is beeing cautioned. Indicated by a yellow card. Suffered team get a freekick or penalty-shot.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"ejection"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The player is beeing ejected from the game. Shown by a red card. Suffered team get a freekick or penalty shot.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="foulName.Rugby.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:foulName.Rugby.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_foulName.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_foulName.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_foulName.Rugby.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-rugby_xsd_Simple_Type_sportsml_foulName_Rugby_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_foulName.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_foulName.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_foulName.Rugby.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>knock-on</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>kicking-player</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>cursing</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_foulName.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_foulName.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_foulName.Rugby.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"foulName.Rugby.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"knock-on"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"kicking-player"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"cursing"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="substitutionType.Rugby.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:substitutionType.Rugby.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_substitutionType.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_substitutionType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_substitutionType.Rugby.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-rugby_xsd_Simple_Type_sportsml_substitutionType_Rugby_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_substitutionType.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_substitutionType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_substitutionType.Rugby.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>blood</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">A temporary replacement in which the player must return to the field within 15 minutes</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>regular</b></td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                                 class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tT">One of seven allowed permanent player substitutions.</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_substitutionType.Rugby.Vocabulary" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_substitutionType.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_substitutionType.Rugby.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"substitutionType.Rugby.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"blood"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">A temporary replacement in which the player must return to the field within 15 minutes</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"regular"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">One of seven allowed permanent player substitutions.</span><span class="tEl">&lt;/documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/annotation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/enumeration&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="position.Rugby.Vocabulary"></a><div class="componentTitle">Simple Type <span class="qname">sportsml:position.Rugby.Vocabulary</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://iptc.org/std/SportsML/2008-04-01/</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_position.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_position.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_position.Rugby.Vocabulary" style="display:block"><img alt="Diagram" border="0"
                                   src="img/sportsml-vocabulary-specific-rugby_xsd_Simple_Type_sportsml_position_Rugby_Vocabulary.jpeg" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b>string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_position.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_position.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_position.Rugby.Vocabulary" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>loose-forward</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>prop-loosehead</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>prop-tighthead</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>prop</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>hooker</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>second-row</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>lock</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>flanker-blindside</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>flanker-openside</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>number-eight</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>scrum-half</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>fly-half</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>stand-off</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>inside-center</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>outside-center</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>center</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>left-wing</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>right-wing</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">enumeration</td>
                                    <td width="30%"><b>fullback</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_position.Rugby.Vocabulary" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('source_position.Rugby.Vocabulary');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="source_position.Rugby.Vocabulary" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;simpleType</span><span class="tAN"> name=</span><span class="tAV">"position.Rugby.Vocabulary"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;restriction</span><span class="tAN"> base=</span><span class="tAV">"string"</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"loose-forward"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"prop-loosehead"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"prop-tighthead"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"prop"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"hooker"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"second-row"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"lock"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"flanker-blindside"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"flanker-openside"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"number-eight"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"scrum-half"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"fly-half"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"stand-off"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"inside-center"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"outside-center"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"center"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"left-wing"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"right-wing"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;enumeration</span><span class="tAN"> value=</span><span class="tAV">"fullback"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/restriction&gt;</span><span class="tI">
</span><span class="tEl">&lt;/simpleType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>