\contentsline {lstlisting}{\numberline {8.1}pom.xml}{18}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}web.xml}{20}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}net.fencingarchive.FencingArchiveApi()}{21}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}net.fencingarchive.Fencer()}{26}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}net.fencingarchive.FencerPerformance()}{28}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {8.6}net.fencingarchive.Club()}{30}{lstlisting.8.6}
\contentsline {lstlisting}{\numberline {8.7}net.fencingarchive.Event()}{31}{lstlisting.8.7}
\contentsline {lstlisting}{\numberline {8.8}net.fencingarchive.Competition()}{34}{lstlisting.8.8}
\contentsline {lstlisting}{\numberline {8.9}net.fencingarchive.Competitor()}{37}{lstlisting.8.9}
\contentsline {lstlisting}{\numberline {8.10}net.fencingarchive.Round()}{38}{lstlisting.8.10}
\contentsline {lstlisting}{\numberline {8.11}net.fencingarchive.Bout()}{40}{lstlisting.8.11}
\contentsline {lstlisting}{\numberline {8.12}net.fencingarchive.Standing()}{42}{lstlisting.8.12}
\contentsline {lstlisting}{\numberline {8.13}sportsml.SportsContent()}{44}{lstlisting.8.13}
\contentsline {lstlisting}{\numberline {8.14}sportsml.SportsMetadata()}{45}{lstlisting.8.14}
\contentsline {lstlisting}{\numberline {8.15}sportsml.Tournament()}{46}{lstlisting.8.15}
\contentsline {lstlisting}{\numberline {8.16}sportsml.TournamentMetadata()}{47}{lstlisting.8.16}
\contentsline {lstlisting}{\numberline {8.17}sportsml.Site()}{48}{lstlisting.8.17}
\contentsline {lstlisting}{\numberline {8.18}sportsml.SiteMetadata()}{49}{lstlisting.8.18}
\contentsline {lstlisting}{\numberline {8.19}sportsml.HomeLocation()}{49}{lstlisting.8.19}
\contentsline {lstlisting}{\numberline {8.20}sportsml.SportsContentCodes()}{50}{lstlisting.8.20}
\contentsline {lstlisting}{\numberline {8.21}sportsml.SportsContentCode()}{51}{lstlisting.8.21}
\contentsline {lstlisting}{\numberline {A.1}../SportsML\textendash G2/testing/example\textendash 2\textendash open.xml}{56}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}../SportsML\textendash G2/testing/example\textendash 2\textendash open.xml}{62}{lstlisting.1.A.2}
\contentsline {lstlisting}{\numberline {B.1}../SportsML\textendash G2/testing/example\textendash 2\textendash open.xml}{69}{lstlisting.1.B.1}
\contentsline {lstlisting}{\numberline {B.2}../SportsML\textendash G2/testing/example\textendash 2\textendash open\textendash 2.xml}{75}{lstlisting.1.B.2}
\contentsline {lstlisting}{\numberline {C.1}Javadoc Generation}{82}{lstlisting.1.C.1}
\contentsline {lstlisting}{\numberline {C.2}Maven Build}{82}{lstlisting.1.C.2}
\contentsline {lstlisting}{\numberline {C.3}API Downloads}{83}{lstlisting.1.C.3}
